.explore {
  width: 100%;
  margin-top: 150px;
  background: #151515;
  padding: 150px 0px;
  .left {
    text-align: left;
    margin-right: 30%;
    .md-block({
      text-align: center;
    });
    h1 {
      font-size: 72px;
      font-weight: 600;
      line-height: 75px;
      color: #f3f7fe;
      .md-block({
        font-size: 30px;
        line-height: 40px;
        text-align: center;
      })
    }
  }
  .right {
    text-align: right;
    margin-left: 30%;
    .md-block({
      text-align: center;
    });
    p.text {
      text-align: left;
      color: white;
    }
    a {
      display: block;
      font-size: 28px;
      font-weight: 500;
      line-height: 38px;
      letter-spacing: -0.01em;
      margin-top: 40px;
      color: white;
      text-align: left;
    }
  }
  .card{
    margin-top: 80px;
    background-color: #151515;
    border: none;
    img{
        width: 100%;
        &:hover{
            cursor: pointer;
            transition: .30s;
            transform: scale(1.10);
        }
    }
    p{
        font-size: 28px;
        font-weight: 500;
        line-height: 38px;
        color: white;
        margin-top: 40px;
        .md-block({
          font-size: 18px;
          line-height: 25px;
        })
    }
    a {
        display: block;
        font-size: 28px;
        font-weight: 500;
        line-height: 38px;
        letter-spacing: -0.01em;
        margin-top: 40px;
        color: white;
        text-align: left;
      }
  }
  .card1{
    background-color: #151515;
    img{
        width: 100%;
        &:hover{
            cursor: pointer;
            transition: .30s;
            transform: scale(1.10);
        }
    }
    p{
        font-size: 28px;
        font-weight: 500;
        line-height: 38px;
        color: white;
        margin-top: 40px;
    }
    a {
        display: block;
        font-size: 28px;
        font-weight: 500;
        line-height: 38px;
        letter-spacing: -0.01em;
        margin-top: 40px;
        color: white;
        text-align: left;
      }
  }
}
