footer {
  width: 100%;
  background: #151515;
  padding: 100px 0px;
  .left {
    text-align: left;
    .md-block({
      text-align: center;
      margin-bottom: 50px;  
    });
    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 15px;
      color: white;
      margin-top: 30px;
    }
    .flex {
      display: flex;
      align-items: center;
      margin-top: 30px;
      .md-block({
        justify-content: center
      });
      img {
        width: 40px;
        height: 40px;
        padding: 10px;
        margin: 0px 12px;
        background: #e7f0fe;
        border-radius: 50%;
        &:hover {
          cursor: pointer;
          transition: 1s;
          transform: rotate(360deg);
          background-color: #1c78ff;
        }
      }
    }
  }
  ul {
    .md-block({
      text-align: center;
    });
    h4 {
      font-size: 20px;
      font-weight: 500;
      line-height: 26px;
      color: white;
      margin-bottom: 30px;
    }
    li {
      margin: 15px 0px;
      a {
        font-size: 15px;
        font-weight: 400;
        line-height: 15px;
        color: white;
      }
    }
  }
  .right {
    .md-block({
      text-align: center;
      margin-top: 50px;
    });
    h4 {
      font-size: 20px;
      font-weight: 500;
      line-height: 26px;
      color: white;
      margin-bottom: 30px;
    }
    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 15px;
      color: white;
      margin-top: 30px;
    }
    form {
      margin-top: 50px;
      display: flex;
      align-items: center;
      .md-block({
        justify-content: center;
      });
      input {
        font-size: 14px;
        font-weight: 400;
        line-height: 18px;
        color: #151515;
        padding: 18px 0px;
        padding-left: 16px;
        background: #e6effd;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        border: none;
        &:hover{
            outline: none;
        }
      }
      img{
        padding: 17px 25px;
        background-color: #1C78FF;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        &:hover{
            cursor: pointer;
        }
      }
    }
  }
}
