.from {
  width: 100%;
  background: #e7f0fe;
  padding: 120px 0px;
  .text {
    text-align: center;
    p.text {
      margin-top: 20px;
    }
  }
  .owl-carousel {
    margin-top: 50px;
    background: #e7f0fe;
    .sm-block({
      display: none;
    });
    .box {
      background: #ffffff;
      border-radius: 10px;
      padding: 40px 30px;
      text-align: left;
      p.text {
        text-align: left;
      }
      .flex {
        margin-top: 20px;
        display: flex;
        align-items: center;
        img {
          width: 60px;
          height: 60px;
        }
        h4 {
          margin-left: 20px;
          font-size: 22px;
          font-weight: 600;
          line-height: 24px;
          color: black;
          margin-bottom: 5px;
        }
      }
    }
    .owl-carousel .owl-nav.disabled {
      display: block;
    }
  }
}
