header {
  width: 100%;
  nav {
    padding: 30px 0px;
    .logo {
      text-align: left;
    }
    .bars {
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      border: 2px solid rgba(8, 108, 249, 1);
      color: rgba(8, 108, 249, 1);
      &:hover {
        cursor: pointer;
        border-color: rgba(8, 108, 249, 1);
        color: rgba(8, 108, 249, 1);
        transition: 1s;
      }
      .fa {
        font-size: 16px;
      }
    }
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      .md-block({
                width: 100%;
                margin-top: 30px;
                flex-direction: column;
            });
      li {
        margin: 0px 20px;
        .md-block({
                    width: 100%;
                    margin: 10px 0px;
                    border-bottom: 1px solid #000;
                });
        a {
          font-size: 16px;
          font-weight: 400;
          line-height: 19px;
          color: #151515;
          &:hover {
            cursor: pointer;
            transition: 1s;
            color: #1c78ff;
          }
        }
      }
    }
    button {
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
      color: white;
      border: none;
      padding: 15px 30px;
      background: #1c78ff;
      border-radius: 10px;
      &:hover {
        cursor: pointer;
        box-shadow: 2px 2px 8px 2px black;
      }
      .md-block({
                width: 100%;
                border: none;
            });
    }
  }
  .header_title {
    width: 100%;
    background: #e7f0fe;
    padding: 100px 0px;
    .left {
      text-align: left;
      h1 {
        font-size: 80px;
        font-weight: 600;
        line-height: 90px;
        color: #42484b;
        .md-block({
                    font-size: 30px;
                    line-height: 40px;
                });
      }
      p.text {
        margin-top: 25px;
      }
      button {
        font-size: 18px;
        font-weight: 500;
        line-height: 26px;
        color: white;
        border: none;
        padding: 15px 30px;
        background: #1c78ff;
        border-radius: 10px;
        margin-top: 30px;
        &:hover {
          cursor: pointer;
        }
      }
      .md-block({
                text-align: center;
            });
    }
    .img {
      text-align: right;
      img {
        &:hover {
          cursor: pointer;
          transition: 0.3s;
          transform: scale(1.1);
        }
        .sm-block({
          width: 400px;
        })
      }
      .md-block({
        text-align: center;
        margin-top: 30px;
      });
      .sm-block({
        text-align: center;
      })
    }
  }
  .headerLogin {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: #1c78ff;
    z-index: 11111;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
    h3 {
      font-size: 45px;
      font-weight: 700;
      color: black;
      letter-spacing: 2px;
      margin-bottom: 30px;
      .md-block({
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
          });
      .sm-block({
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 20px;
          });
    }
    form {
      text-align: center;
      input {
        width: 400px;
        margin: 30px 0px;
        padding: 15px 20px;
        border-radius: 2px;
        border: 2px solid black;
        background-color: transparent;
        color: white;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        &:focus {
          outline: none;
        }
        &::placeholder {
          color: white;
          text-transform: capitalize;
          font-size: 20px;
          letter-spacing: 2px;
        }
        .sm-block({
              width: 250px;
            });
      }
      .pass {
        position: relative;
        .fa {
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          color: black;
          font-size: 18px;
        }
        &:hover {
          cursor: pointer;
        }
      }
      button {
        padding: 15px 40px;
        color: white;
        background-color: transparent;
        outline: 2px solid black;
        border: none;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 2px;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        .sm-block({
              padding: 10px 20px;
            });
        &::after {
          content: "";
          display: block;
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0px;
          right: 0px;
          background-color: black;
          transform: translateX(100px);
          z-index: -11;
        }
        &::before {
          content: "";
          display: block;
          width: 50%;
          height: 100%;
          position: absolute;
          top: 0px;
          left: 0px;
          background-color: black;
          transform: translateX(-100px);
          z-index: -11;
        }
        &:hover::after {
          transition: 1s;
          cursor: pointer;
          transform: translateX(0px);
        }
        &:hover::before {
          transition: 1s;
          cursor: pointer;
          transform: translateX(0px);
        }
      }
    }
    .close {
      position: absolute;
      top: 10px;
      right: 30px;
      display: block;
      border: 2px solid black;
      padding: 15px 20px;
      color: white;
      border-radius: 5px;
      font-size: 18px;
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        background-color: black;
        transform: rotate(180deg);
      }
    }
  }
}
