main{
    width: 100%;
    margin-top: 80px;
    .text{
        text-align: center;
    }
    .owl-carousel{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 80px;
        .img{
            img{
                width: 200px;
                height: 85px;
                .sm-block({
                    width: 100px;
                });
            }
        }
    }
}